.heroes {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
    padding: 70px 0;
}

.title {
    color: #ffffff; 
    font-size: 2rem;
    margin-bottom: 20px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #2c3e50; 
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: left;
    cursor: pointer;

    & h2 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 1.5rem;
        color: #ecf0f1; 
    }

    & p {
        margin: 5px 0;
        color: #bdc3c7; 
    }
}

.wrap {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.img {
    width: 100%;
    height: 100%;
}